<!DOCTYPE html>
<html >

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
	<title>TRIATHLON</title>
</head>

<body>
	<div id="container">
		<img src="images/ban.jpg" alt="banniere" id="image_container">
		<div id="header">
			<h1> Les dieux du stade </h1>
		</div>
		<div id="sub_header">... Swim, Bike, Run, three times the fun!</div>
		<div id="main_content_top"></div>
		<div id="main_content">
			<div class="content">
				<h2>Le triathlon</h2>
				<p>Le triathlon est une discipline sportive constituée de trois épreuves d'endurance enchaînées : 
				natation, cyclisme et course à pied.</p>
				<p>L'enchaînement des <b>trois épreuves</b> sans pause de la part des concurrents leur impose, en 
				plus d'être performants dans chacune des disciplines, d'effectuer des transitions rapides entre deux 
				épreuves. Les compétiteurs doivent ainsi enlever le plus rapidement possible leur combinaison de 
				natation à la sortie de l'eau et enfiler leur casque (obligatoire) avant de sauter - au sens propre le 
				plus souvent - sur le vélo. Ils doivent de même descendre de manière efficace de leur monture, une fois 
				la partie cycliste achevée et enfiler le plus rapidement possible leurs chaussures de course à pied. La 
				rapidité à effectuer les deux transitions peut s'avérer déterminante sur des triathlons courts.</p>
				<h2>Types d'épreuves</h2>
				<div id="table_content">
					<table class="wikitable_alternance">
						<caption>Classification internationale</caption>
						<tr>
							<th>Format</th>
							<th>Natation</th>
							<th>Cyclisme</th>
							<th>Course à pied</th>
						</tr>
						<tr>
							<th>équipe relais (4X)</th>
							<td>250 à 300 m</td>
							<td>5 à 8 km</td>
							<td>1,5 à 2 km</td>
						</tr>
						<tr>
							<th>Distance super sprint</th>
							<td>250 à 500 m</td>
							<td>6,5 à 13 km</td>
							<td>1,7 à 3,5 km</td>
						</tr>
						<tr>
							<th>Distance sprint</th>
							<td>750 m</td>
							<td>20 km</td>
							<td>5 km</td>
						</tr>
						<tr>
							<th>Distance standard</th>
							<td>1 500 m</td>
							<td>2000 km</td>
							<td>10 km</td>
						</tr>
						<tr>
							<th>Moyenne distance</th>
							<td>1 900 à 3 000 m</td>
							<td>80 à 90 km</td>
							<td>20 à 21 km</td>
						</tr>
						<tr>
							<th>Longue distance</th>
							<td>1 000 à 4 000 m</td>
							<td>100 à 200 km</td>
							<td>10 à 42 km</td>
						</tr>
					</table>								
				</div>
			</div>
			<div class="menu">
				<div class="menu_title">Les disciplines</div>
				<ul>
					<li><a href="" class="menu_link">Le Cyclisme</a></li>
					<li><a href="Course.html" class="menu_link">Course à pied</a></li>
					<li><a href="natation.html" class="menu_link">La natation</a></li>
				</ul>				
			</div>			
			<div id="clear"></div>
		</div>
		<div id="main_content_bottom"></div>
		<div id="footer"><strong>Copyright &copy; 2018</strong> |  <b>Design by</b> Cépé</div>
	</div>

</body>
</html>