<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Titre Modifier</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <h1>Bienvenue !</h1>
    <img src="web.png" alt="Photo web"/>
    <h1>Navigateurs</h1>
    <p>
      Pour surfer sur le net, on utilise un <b>navigateur web</b>. Il s'agit d'un 
	  logiciel d'une extrême complexité, comportant plusieurs millions de lignes de code.
	  Le premier navigateur web, appelé Mosaic, date de 1993.
    </p>
    <h1>Langages</h1>
    <p id ="yo">
      Pour créer des sites web, on a besoin (au minimum) de deux langages informatiques : 
	  le <b id = "test">HTML</b> et le <b id = "test">CSS</b>. Ceux-ci ne sont pas des langages de programmation, mais des 
	  langages de <span>description</span> qui fonctionnent à l'aide de <span>balises</span> interprétées 
	  par le navigateur web.
    </p>
  </body>
</html>
